<html>
<html>
<head>
    <title>View Users Page</title>
    <link rel="stylesheet" href="view_users.css">
</head>
<body>
    <div class="main_container">
        <div class="container">
            <div class="header">
            </div>
            <div class="left">
                <div class="admin_menu_container">
                    <button>Dashboard</button>
                    <button>Manage ADs</button>
                    <button>View User</button>
                    <button>Manage Users</button>
                    <button>View Advertiesers</button>
                    <button>Manage ADvertisers</button>
                    <button>AD Analytics </button>
                    <button>System settings</button>
                    <button>Flagged Content</button>
                    <button>Generate Report </button>
                    <button>Change Password </button>
                </div>
            </div>
            <div class="right"></div>
            <div class="middle">
                <div class="user_manage_contatiner">
                    <p>search Users</p>
                    <form action="">
                        <input type="text">
                        <button>search</button>
                        <div class="user_status_container">
                            <div class="active_users">Active users</div>
                            <div class="inactive_users">Inactive users</div>
                        </div>
                    </form>
                    <button>User Activity History </button><br>
                    <button>Manage Status</button><br>
                    <button>Edit Information </button>
                </div>
            </div>
            <div class="footer"></div>
        </div>
    </div>

</body>
</html>