<html>
<html>
<head>
    <title>Home page</title>
    <link rel="stylesheet" href="home.css">
    <!-- <link rel="icon" type="image/x-icon" href="../../SVG/ad.svg"> -->

</head>
<body>
    <div class="main_container">
        <div class="container">
            <div class="header">
                <div class="logo_left">
                    <div class="logo">
                        <img src="../../SVG/ad.svg" alt="" height="30px">
                    </div>
                    <img src="../../SVG/black_adventure.svg" alt="" height="70px">
                </div>
                <div class="buttons_header">
                    <button><a href="../../signup/signup.html">Sign Up</a></button>
                    <button><a href="../../signin/signin.html">Sign In</a></button>
                </div>
            </div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="middle">
                <section>add1</section>
                <section>add2</section>
                <section>add3</section>
                <section>add4</section>
                <section>add5</section>
                <section>add6</section>
            </div>
            <div class="footer"></div>
        </div>
    </div>

</body>
</html>