@font-face {
    font-family: "CustomFont1"; 
    src: url("../font/Schnyder\ L\ Demi.otf");
  }
  @font-face {
    font-family: "CustomFont2";
    src: url("../font/Satoshi-Variable.ttf");
  }

  *{
    margin: 0;;
    padding: 0;
    box-sizing: border-box;
  }

  .container{
    height: 100vh;
    width: 100vw;
    background-color: aquamarine;
  }

  .header{
    grid-area: header_area;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 50px;
  }

   .header .logo_left{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid black; */
    padding: 20px;
    width: 450px;
   }

   .header .logo_left h1{
    font-size: 60px;

   }

   .logo{
    /* border: 1px solid black; */
    padding: 20px;
   }

  .buttons_header{
    width: 20%;
    padding: 20px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .buttons_header button{
    height: 50px;
    width: 110px;
    font-size: 20px;
    background-color: #00d4ff;
    border: none;
    cursor: pointer;
    transition: 200ms;
  }

  .buttons_header button:hover{
    /* transform: translateY(-10px); */
    transform: scale(1.2);
  }
  .left{
    grid-area: left_area;
  }
  .right{
    grid-area: right_area;
  }

  .middle{
    grid-area: middle_area;
    position: relative;
    overflow-y: scroll;
  }

  .middle section{
    width: 100%;
    height: 100%;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .footer{
    grid-area: footer_area;
    position: fixed;
  }

  .container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 'header_area header_area header_area' 
                            'left_area middle_area right_area' 
                            'footer_area footer_area footer_area';
    grid-template-rows: 10vw 1fr 5vw;
    grid-template-columns:0.4fr 1fr 0.4fr ;
  }

  .container > div{
    border: 2px solid black;
  }

