<html>
    <head>
        <title>Search Ads</title>
        <link rel="stylesheet" href="../asset/search_ads.css"></link>
    </head>

    <body>
        <form action="../controller/search_results.php" method="GET">
            <table align="center">
                <tr>
                    <td>
                        <fieldset>
                            <legend><h3>Search Ads</h3></legend>
                            <table align="center">
                                <tr>
                                    <td>Search Ads:</td>
                                    <td>
                                        <input type="text" value="" name="search_query" required>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" colspan="2">
                                        <br>
                                        <input type="submit" value="Search" name="search_button">
                                    </td>
                                </tr>
                            </table>
                            <br>
                            <fieldset>
                                <legend>Search Results</legend>
                                <p>No results to display. Perform a search to see relevant ads.</p>
                            </fieldset>
                        </fieldset>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>