* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    color: #2a8f2d;
    margin-bottom: 20px;
    text-align: center;
}

ul {
    list-style-type: none;
    width: 100%;
    max-width: 800px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

ul li {
    border-bottom: 1px solid #ddd;
    padding: 15px;
    font-size: 1rem;
}

ul li:last-child {
    border-bottom: none;
}

ul li strong {
    font-size: 1.2rem;
    color: #333;
}

ul li a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin-top: 8px;
}

ul li a:hover {
    text-decoration: underline;
}

p {
    font-size: 1.1rem;
    color: #777;
    text-align: center;
    margin-top: 20px;
}

@media (max-width: 600px) {
    ul {
        padding: 15px;
    }

    ul li {
        font-size: 0.9rem;
    }

    ul li strong {
        font-size: 1rem;
    }
}