<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signin.css">
    <title>Sign Up</title>
</head>
<body>
    <div class="main_container">
        <div class="container">
            <div class="header">
                <div class="logo_container">
                    <img src="../SVG/adventure.svg" alt="adventure logo">
                </div>
            </div>
            <div class="left">
                <h1>Log In</h1>
            </div>
            <div class="right">
                <form action="signin_check.php" method="post">
                    <div class="form_container">
                        <div class="inputbox">
                            <input type="number" name="id" id="id" required>
                            <label for="name">ID</label>
                        </div>
                        <div class="inputbox">
                            <input type="password" name="password" id="password" required>
                            <label for="password">Password</label>
                        </div>
                        <div class="inputbox">
                            <input type="submit" name="login" value="Submit">
                        </div>
                        <a href="../signup/signup.html"> sign Up</a>
                        <a href="forgot_password.html"> Forgot Password?</a>
                </form>
            </div>
        </div>
        <div class="footer">footer</div>
    </div>
    </div>
</body>
</html>