<br>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signin.css">
    <title>Admin Menu</title>
</head>
<body>
    <div class="main_container">
        <div class="container">
            <div class="header">
                <div class="logo_container">
                    <img src="../SVG/adventure.svg" alt="adventure logo" height="20px">
                </div>
            </div>
            <div class="left">
                <h1 align="center">Welcome to Admin Menu</h1>
            </div>
            <div class="right">
                <a href="">Dashboard</a> <br>
                <a href="">Manage ADs</a> <br>
                <a href="">View User</a> <br>
                <a href="">Manage Users</a> <br>
                <a href="">View Advertiesers</a> <br>
                <a href="">Manage ADvertisers</a> <br>
                <a href="">AD Analytics</a> <br>
                <a href="">System settings</a> <br>
                <a href="">Flagged Content</a><br>
                <a href="">Generate Report</a><br>
                <a href="">Change Password</a><br>
            </div>
        </div>
        <div class="footer">footer</div>
    </div>
    </div>
</body>
</html>