<html>
<html>
<head>
    <title>Manage Users Page</title>
    <link rel="stylesheet" href="manage_users.css">
</head>
<body>
    <div class="main_container">
        <div class="container">
            <div class="header">
            </div>
            <div class="left">
                <div class="admin_menu_container">
                    <button>Dashboard</button>
                    <button>Manage ADs</button>
                    <button>View User</button>
                    <button>Manage Users</button>
                    <button>View Advertiesers</button>
                    <button>Manage ADvertisers</button>
                    <button>AD Analytics </button>
                    <button>System settings</button>
                    <button>Flagged Content</button>
                    <button>Generate Report </button>
                    <button>Change Password </button>
                </div>
            </div>
            <div class="right"></div>
            <div class="middle">
                <div class="user_view_contatiner">
                    <p>search Users</p>
                    <form action="">
                        <input type="text">
                        <button>search</button>
                        <p>Filter User by status</p>
                        <select name="" id="">
                            <option value="Active">Active</option>
                            <option value="Inactive">Inactive</option>
                        </select>
                        <p>Role Assignment</p>
                        <select name="" id="">
                            <option value="User">User</option>
                            <option value="Advertiser">Advertiser</option>
                        </select>
                    </form>
                    <button>Edit Information </button><br>
                    <button>Delete Account</button><br>

                </div>
            </div>
            <div class="footer"></div>
        </div>
    </div>

</body>
</html>