<html>
<html>
<head>
    <title>View Users Page</title>
    <link rel="stylesheet" href="view_advertisers.css">
</head>
<body>
    <div class="main_container">
        <div class="container">
            <div class="header">
            </div>
            <div class="left">
                <div class="admin_menu_container">
                    <button>Dashboard</button>
                    <button>Manage ADs</button>
                    <button>View User</button>
                    <button>Manage Users</button>
                    <button>View Advertiesers</button>
                    <button>Manage ADvertisers</button>
                    <button>AD Analytics </button>
                    <button>System settings</button>
                    <button>Flagged Content</button>
                    <button>Generate Report </button>
                    <button>Change Password </button>
                </div>
            </div>
            <div class="right"></div>
            <div class="middle">
                <div class="advertiser_view_contatiner">
                    <p>search Advertisers</p>
                    <form action="">
                        <input type="text">
                        <button>search</button>
                        <p>Filter by Catagory</p>
                        <select name="" id="">
                            <option value="Fashion">Fashion</option>
                            <option value="Technology">Technolgy</option>
                            <option value="Science">Science</option>
                        </select>
                        <a href="">View Ad Campagins</a> <br>
                        <a href="">View Business Profile Details</a>
                    </form>
                    <button>Delete Account </button><br>
                    <button>Manage Status</button><br>
                    <button>Edit Information </button>
                </div>
            </div>
            <div class="footer"></div>
        </div>
    </div>

</body>
</html>