@font-face {
  font-family: "CustomFont1";
  src: url("../font/Schnyder\ L\ Demi.otf");
}
@font-face {
  font-family: "CustomFont2";
  src: url("../font/Satoshi-Variable.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: CustomFont2;
}

.container {
  height: 100vh;
  width: 100vw;
  /* background-color: aquamarine; */
  /* background-color: rgb(192, 112, 92); */
  display: grid;
  grid-template-areas:
    "left_area header_area header_area"
    "left_area middle_area right_area"
    "left_area footer_area footer_area";
  grid-template-rows: 4vw 1fr 4vw;
  grid-template-columns: 0.25fr 0.5fr 1fr;
  background: linear-gradient(
    245.59deg,
    #4d9559 0%,
    #3d703d 28.53%,
    #133917 75.52%
  );
}

.header {
  grid-area: header_area;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin: 0px 50px; */
  /* background-color: rgb(207, 139, 82); */
}

.page_name {
  width: 17%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 1px solid black; */
  font-family: CustomFont2;
  color: white;
  font-size: 22px;
}
.page_name img {
  width: 15%;
  height: auto;
}

.adventure_name {
  width: 40%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* border: 1px solid black; */
  font-family: CustomFont2;
  color: white;
  font-size: 22px;
}
.adventure_name img {
  width: 35%;
  height: auto;
}

.admin_name {
  height: 80%;
  width: 200px;
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  margin-right: 20px;
  border-radius: 30px;
}

.admin_name .image_container img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  cursor: pointer;
}

.admin_name .image_container img:hover {
  transform: scale(1.3);
  transition: 400ms;
}
.left {
  grid-area: left_area;
  /* background-color: rgb(207, 139, 82); */
}
.logo_cotainer {
  height: 10vh;
  width: 100%;
  /* background-color: red; */
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo_cotainer img {
  height: 50%;
  width: auto;
}

.left .admin_menu_container {
  height: 90vh;
  width: 100%;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 15px;
  flex-direction: column;
  /* border: 1px solid black; */
}

.admin_menu_container div {
  height: 4.5%;
  width: 100%;
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.admin_menu_container div a {
  /* border: 2px solid black; */
  width: 90%;
  height: 100%;
  /* border: none; */
  background-color: transparent;
  font-family: CustomFont2;
  font-size: 18px;
  text-decoration: none;
  cursor: pointer;
  color: white;
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 30px;
  box-sizing: border-box;
  border: 2px solid transparent;
}

.admin_menu_container div a img {
  height: 80%;
  cursor: pointer;
  width: auto;
  margin-left: 20px;
}

.admin_menu_container div a:hover {
  border: 2px solid white;
}

.admin_menu_container .go_back {
  height: 6%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.admin_menu_container .go_back a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 80%;
  gap: 15px;
  background-color: white;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  color: black;
  /* transition: 500ms; */
}

.admin_menu_container .go_back img {
  transition: 500ms;
}
.admin_menu_container .go_back:hover img {
  transform: translateX(-15px);
}
/* .admin_menu_container div:hover img {
  transform: translateX(-15px);
} */

.admin_menu_container div img {
  height: 80%;
  cursor: pointer;
  width: auto;
  margin-left: 20px;
}

.middle {
  grid-area: middle_area;
  position: relative;
  /* overflow-y: scroll; */
  background-color: rgb(229, 223, 223);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.middle form {
  height: 100%;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: left;
  background-color: rgb(229, 223, 223);
}
.middle form .advs_manage_contatiner {
  /* border: 1px solid black; */
  height: 80%;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.middle form .advs_manage_contatiner > div {
  width: 80%;
  /* border: 1px solid black; */
  height: 10%;
  background-color: rgb(229, 223, 223);
  font-family: CustomFont2;
  font-weight: bold;
  /* border-radius: 5px; */
}
.middle form .advs_manage_contatiner .search_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
}
.search_advs_container {
  height: 100%;
  width: 30%;
  /* background-color: yellow; */
}
.search_advs_container img {
  height: 60%;
}

.search_input_container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  /* background-color: red; */
}
.search_input_container input {
  height: 60%;
  border: none;
  padding: 0px 5px;
}

/* .search_input_container input:focus {
  border: 3px solid yellow;
} */

.search_input_container button {
  height: 60%;
  width: 50px;
  background-color: rgb(207, 139, 82);
  border: none;
  cursor: pointer;
}

.middle form .advs_manage_contatiner .filter_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
}
.filter_advs_container {
  height: 100%;
  width: 70%;
}
.filter_advs_container img {
  height: 30px;
  /* border: 1px solid black; */
}

.filter_options_container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.filter_options_container select {
  background-color: white;
  border: 2px solid transparent;
  border-radius: 4px;
  padding: 10px;
  font-size: 16px;
  color: black;
  cursor: pointer;
}

.middle form .advs_status_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  /* padding: 5px 20px; */
}

.advs_status_container a {
  height: 100%;
  width: 30%;
  border: none;
  background-color: rgb(207, 139, 82);
  cursor: pointer;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.middle form .manupulate_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  /* padding: 5px 20px; */
}

.manupulate_container button {
  height: 100%;
  width: 45%;
  border: none;
  background-color: rgb(207, 139, 82);
  cursor: pointer;
}
.manupulate_container button a {
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  color: black;
}

.right {
  grid-area: right_area;
  background-color: rgb(229, 223, 223);
  /* background-color: #e6e6e6; */
  background-color: #cae3bb;

  display: flex;
  align-items: center;
  justify-content: center;
}
.right .all_user_container {
  width: 90%;
  height: 80%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .all_user_container .table_container {
  width: 80%;
  height: 60%;
  overflow-y: scroll;
  /* background-color: red; */
  display: flex;
  align-items: start;
  justify-content: center;
}

::-webkit-scrollbar {
  width: 10px;
  /* height: 1px; */
}

/* Track */
::-webkit-scrollbar-track {
  background: rgb(255, 255, 255);
  /* margin-top: 50px; */
  /* margin-bottom: 100px; */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #3d703d;
  border-radius: 0px;
}
.user_table {
  width: 100%;
  /* border: 5px solid black; */
  /* display: inline-block; */
  /* position: absolute;
  top: 10;
  right: 10; */
  border-radius: 100px;
}
.right .all_user_container .table_container table th {
  /* background-color: rgb(180, 180, 180); */
  /* background-color: rgb(207, 139, 82); */
  background-color: #3d703d;
  /* position: -webkit-sticky; */
  position: sticky;
  top: 0;
  z-index: 1;
  height: 10px;
  /* background: #fff; */
}

.right .all_user_container .table_container table tr {
  height: 90px;
  cursor: pointer;
}
/* .right .all_user_container .table_container table tr:hover {
  background-color: red;
} */
#table_header {
  height: 45px;
}
.right .all_user_container .table_container table tr:nth-child(odd) {
  /* background-color: #b4b4b4; */
  background-color: #e6e6e6;
  color: black;
}

.right .all_user_container .table_container table td img {
  border-radius: 7px;
  height: 75px;
  width: auto;
}

.right .all_user_container .table_container table td a {
  text-decoration: none;
  border-radius: 3px;
  color: black;
  padding: 5px 5px;
  /* font-size: 12px; */
  /* width: 100%; */
  /* height: 100%; */
  /* background-color: rgb(207, 139, 82); */
  background-color: #3d703d;
  border: none;
  cursor: pointer;
  display: inline-block;
}

#delete_user {
  background-color: red;
}

.right .all_user_container .table_container table td a img {
  border-radius: 7px;
  height: 20px;
  width: auto;
}

#status-Active {
  background-color: 3d703d;
  padding: 5px 7px;
  border-radius: 3px;
  font-weight: bold;
  border: none;
}

#status-Inactive {
  background-color: rgb(189, 12, 12);
  padding: 5px 7px;
  border-radius: 3px;
  font-weight: bold;
  border: none;
}

.footer {
  grid-area: footer_area;
  position: fixed;
}
