<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <table align="center" width="50%">
        <tr align="center">
            <td>
                <img src="./black_ad.svg" alt="hello" height="40px">
            </td>
        </tr>
        <tr align="center">
            <td>
                <img src="./black_adventure.svg" alt="" height="80px">
            </td>
        </tr>
    </table>


</body>
</html>