@font-face {
    font-family: "CustomFont1"; 
    src: url("../font/Schnyder\ L\ Demi.otf");
  }
  @font-face {
    font-family: "CustomFont2";
    src: url("../font/Satoshi-Variable.ttf");
  }

  *{
    margin: 0;;
    padding: 0;
    box-sizing: border-box;
  }

  .container{
    height: 100vh;
    width: 100vw;
    background-color: aquamarine;
  }

  .header{
    grid-area: header_area;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 50px;
  }


 
  .left{
    grid-area: left_area;
  }
  .right{
    grid-area: right_area;
  }

  .middle{
    grid-area: middle_area;
    position: relative;
    /* overflow-y: scroll; */
  }

  

  .footer{
    grid-area: footer_area;
    position: fixed;
  }

  .container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 'header_area header_area header_area' 
                            'left_area middle_area right_area' 
                            'left_area footer_area footer_area';
    grid-template-rows: 4vw 1fr 4vw;
    grid-template-columns:0.25fr 1fr 0.4fr ;
  }

  .left .admin_menu_container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:30px;
    flex-direction: column;
  }

  .admin_menu_container > div{
    border: 1px solid black;
  }


  .container > div{
    border: 2px solid black;
  }

