<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="forgot_pass.css">
    <title>Forgot Password</title>
</head>
<body>
    <div class="main_container">
        <div class="container">
            <div class="header">
                <div class="logo_container">
                    <img src="../SVG/adventure.svg" alt="adventure logo" height="50px">
                </div>
            </div>
            <div class="left">
                <h1>Recover Your Passord</h1>
            </div>
            <div class="right">
                <form action="" method="post">
                    <div class="form_container">
                        <div class="inputbox">
                            <input type="email" name="email" id="email" required>
                            <label for="name">Email</label>
                        </div>
                        <div class="inputbox">
                            <input type="password" name="password" id="password" required>
                            <label for="password">Password</label>
                        </div>
                        <div class="inputbox">
                            <input type="password" name="confirm_password" id="con_password" required>
                            <label for="con_password">Confirm New Password</label>
                        </div>
                        <div class="inputbox">
                            <input type="submit" name="submit" value="Submit">
                        </div>
                        <a href="signin.html">Sign in?</a>
                </form>
            </div>
        </div>
        <div class="footer">footer</div>
    </div>
    </div>
</body>
</html>