<html>
<html>
<head>
    <title>Manage Ad Page</title>
    <link rel="stylesheet" href="manage_ad.css">
</head>
<body>
    <div class="main_container">
        <div class="container">
            <div class="header">
            </div>
            <div class="left">
                <div class="admin_menu_container">
                    <button>Dashboard</button>
                    <button>Manage ADs</button>
                    <button>View User</button>
                    <button>Manage Users</button>
                    <button>View Advertiesers</button>
                    <button>Manage ADvertisers</button>
                    <button>AD Analytics </button>
                    <button>System settings</button>
                    <button>Flagged Content</button>
                    <button>Generate Report </button>
                    <button>Change Password </button>
                </div>
            </div>
            <div class="right"></div>
            <div class="middle">
                <div class="ad_manage_contatiner">
                    <p>search AD</p>
                    <form action="">
                        <input type="text">
                        <button>search</button>
                        <p>Filter AD by category</p>
                        <select name="" id="">
                            <option value="Technology">Technology</option>
                            <option value="Technology">Education</option>
                            <option value="Technology">Corporate</option>
                            <option value="Technology">Science</option>
                            <option value="Technology">Nature</option>
                        </select>
                    </form>
                    <a href="">View Pending ADs</a><br>
                    <a href="">View ADs Stastics </a><br>
                    <button>Approve ADs</button><br>
                    <button>Edit AD Details </button><br>
                    <button>Delete AD</button>
                </div>
            </div>
            <div class="footer"></div>
        </div>
    </div>

</body>
</html>