<html>
<html>
<head>
    <title>Home page</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="main_container">
        <div class="container">
            <div class="header">
                <div class="logo_left">
                    <div class="logo">logo</div>
                    <h1>ADVenture</h1>
                </div>
                <div class="buttons_header">
                    <button>Sign Up</button>
                    <button>Sign in</button>
                </div>
            </div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="middle">
                <section>add1</section>
                <section>add2</section>
                <section>add3</section>
                <section>add4</section>
                <section>add5</section>
                <section>add6</section>
            </div>
            <div class="footer"></div>
        </div>
    </div>

</body>
</html>